<mxfile host="Electron" modified="2025-06-27T13:50:06.943Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.1 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="H5FS_JR-dlhrbxygdq6Q" version="24.6.1" type="device">
  <diagram name="Page-1" id="U24ulP7iFm1ayGq6LAqu">
    <mxGraphModel dx="1144" dy="1347" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4S-C0u_RcFq-PBZ6-96t-1" value="" style="html=1;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-228" y="-130" width="286" height="616" as="geometry" />
        </mxCell>
        <mxCell id="4S-C0u_RcFq-PBZ6-96t-2" value="dico_task" style="shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-145" y="-230" width="120" height="67" as="geometry" />
        </mxCell>
        <mxCell id="4S-C0u_RcFq-PBZ6-96t-3" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4S-C0u_RcFq-PBZ6-96t-2" target="4S-C0u_RcFq-PBZ6-96t-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-117" y="129" as="sourcePoint" />
            <mxPoint x="-67" y="79" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4S-C0u_RcFq-PBZ6-96t-4" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;printPert&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-228" y="-130" width="87" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4S-C0u_RcFq-PBZ6-96t-6" value="chainManagement" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="1">
          <mxGeometry x="-150" y="-11" width="129" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4S-C0u_RcFq-PBZ6-96t-7" value="this.dico_task&amp;nbsp; &amp;lt;= dico_task" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-197" y="-79" width="224" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4S-C0u_RcFq-PBZ6-96t-8" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4S-C0u_RcFq-PBZ6-96t-1" target="4S-C0u_RcFq-PBZ6-96t-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-170" y="84" as="sourcePoint" />
            <mxPoint x="-120" y="34" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4S-C0u_RcFq-PBZ6-96t-9" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=-24.5;entryPerimeter=0;" edge="1" parent="1" source="4S-C0u_RcFq-PBZ6-96t-7" target="4S-C0u_RcFq-PBZ6-96t-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-92" y="219" as="sourcePoint" />
            <mxPoint x="-42" y="169" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4S-C0u_RcFq-PBZ6-96t-10" value="rangPosition" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="1">
          <mxGeometry x="-149.5" y="76" width="129" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4S-C0u_RcFq-PBZ6-96t-11" value="addPositionTask" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="1">
          <mxGeometry x="-149.5" y="153.5" width="129" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4S-C0u_RcFq-PBZ6-96t-12" value="addMarge" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="1">
          <mxGeometry x="-154" y="235" width="129" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4S-C0u_RcFq-PBZ6-96t-14" value="printTask" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="1">
          <mxGeometry x="-150" y="302" width="129" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4S-C0u_RcFq-PBZ6-96t-15" value="addArrow" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="1">
          <mxGeometry x="-149.5" y="363" width="129" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4S-C0u_RcFq-PBZ6-96t-16" value="addStartAndFinish" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="1">
          <mxGeometry x="-149.5" y="428" width="129" height="49" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
